# Flask
export FLASK_APP=application.py

# Microsoft SQL Server database
export SQL_SERVER=
export SQL_DATABASE=
export SQL_USER_NAME=
export SQL_PASSWORD=

# Oauth - MSAL and Azure Active Directory
export AUTHORITY=
export REDIRECT_PATH=
export SCOPE=
export SESSION_TYPE=

export CLIENT_SECRET=
export CLIENT_ID=